<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mrs. Puff Driving School</title>
    <style>
    *{

        margin:0;
    }
    .wrap{
        width:100%;             
        margin:auto;
        background:#ddd;
    }
    .header{
        margin-top: 1px;
        background:rgb(47, 175, 255);
        text-align: center;
        font-size: 50px;
        padding-top: 3%;
        font-family: cursive;
    }
    .nav{
        overflow: hidden;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */

        height:50px;
        background:rgb(38, 0, 125);
        width: 100%
    }
    .container{
        background:rgb(225, 78, 78);
        /* padding-left: 20px; */
    }
    .left{
        width:55%;
        height:700px;
        float:left;
        background-color:rgb(196, 196, 196);
    }
    .right{        
    width:45%;
	height:700px;
	float:left;
    background-color:rgb(196, 196, 196); /* color for the backgroun of right */

    }
    .clear{
        clear:both;
        background-color: rgb(91, 121, 242);
    }
    .footer{
        position: fixed;
        background:rgb(38, 0, 125); /* color of the footer  */
        font-size: 20px;
        font-style: italic;
        width: 100%;
        color: rgb(255, 255, 255);
        text-align: center;
        height:auto;
        left: 0;
        bottom: 0;
        width: 100%
    }
    .topnav {
        overflow: hidden;
        background-color: rgb(38, 0, 125);
        width: 100%;
    }
    .topnav a {
        float: left;
        color: #ffffff; /*this is theh color of the words in the navigation bar */
        text-align: center;
        padding: 15px 50px;
        text-decoration: none;
        font-size: 25px;
    }
    .topnav a:hover {
        background-color: rgb(180, 180, 180); /*highlights the the navs in the navigation bar*/
        color: black;
    }
    .topnav a.active {
        background-color: #ffaf4e; /* highlihgts where you are in the navigation bar*/
        color: rgb(0, 0, 0);
    }
    .topnav-right {
        padding: 9px 20px 5px 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px; color: rgb(0, 0, 0); font-family:monaco;
    }

    .image_one {
        position: relative; 
        display: inline-flex;
        border:5px solid #000000;
        padding:15px;
        margin:5px;
        width: 100%;  max-width: 800px;
        }
    h2 {
        font-size: 50px;
        text-decoration: underline;
    }
    </style>
<head>


<body>
	<div class="wrap">
		<div class="header" style="background-image: url('sky.jpg');">
            Mrs. Puff's Driving School
        </div>
            <div class="nav" style="background-color:rgb(38, 0, 125);">
                <div class="topnav" style="background-color:rgb(38, 0, 125)">
                    <a class="active" href="index.html">Home</a>
                    <a href="Locations.html">Locations</a>
                    <!-- <a href="Our_staff.html">Our staff</a> -->
                    <a href="Courses_and_pricing.html">Courses and Pricing</a>
                    <a href="Contact_us.html">Contact us</a>
                </div>
            </div>
            
		<div class="container">
<!-- start of the left container -->
			<div class="left">
                <h2>Who are we?</h2>
                <p style="font-size:xx-large">
                    Mrs. Puff's diriving school is the best driving school in Biniki Bottom.
                    We were founded by Mrs. Puff, a certified instructor with 30 years
                    of experience.
                </p>
                <br/>
                <br/>
                <br/>
                <h2>Our goal</h2>
                <p style="font-size:xx-large;">
                    We wish to provide driving services for the marginilized communities
                    within our selected cities. We do in several ways: provide a generous
                    discount for customers from low-income families, give comprehensive
                    driving lessors going over theory, and prvoide FREE services for first-generation, low-income soon to
                    graduate seniors in high school.
                </p>
            </div>
<!-- start of the right container -->
			<div class="right">
                <div style=" align-content: center; display: flex;">
                    <img class="image_one" src="home_image 6.jpg" alt="grilled_chicken" height = 400 width=600 >
                </div>
            </div>
			<div class="clear" style="background-color: black;"></div>
		</div>
<!-- start of the footer -->
		<div class="footer">
            <footer>
                <p>Company © Mrs.Puff's Driving School. All rights reserved</p>
                <p><a href="Mrs.Puff@gmail.com" style="color: #ffffff;">Mrs.Puff@gmail.com</a></p>
                <p>Facebook:Mrs.Puff's Driving School</p>
                <p>Twitter: @PuffDrive</p>
            </footer>
        </div>
	</div>
</div>
</body>
</html>